<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewKecamatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kecamatan"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewKelurahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelurahan" />

    <TextView
        android:id="@+id/textViewKodePos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode Pos" />
</LinearLayout>
